客户端代码：

SVN://192.168.239.138 (物理地址/home/svn)
/ROEServer/branches/ZS_20170312

(yanjum, 123)

版本跟踪：

ROE-debug_2017-03-02_185128.apk：
(1)较大概率的保证每个终端，在游戏中创建一个新的账号
(2)调整部分sdk_chat相关内容，减少客户端异常及异常日志输出
(3)调整服务器：改善增加安全规则后，因屏蔽大部分端口导致的客户端被踢下线

ZS_2017-03-07_145530.apk:
(1)开放聊天系统：小伙伴们可以在游戏中畅快的交流了；现在使用送不限次数的VIP世界滚动效果
(2)客户端：剥离部分平台相关功能，包括登陆，聊天，部分支付
(3)服务器：基本完成平台相关的代码剥离；支持现有端口屏蔽规则下，服务器的相关操作

ZS_2017-03-08_160128_aliyun.apk:
(1)开放联盟功能
(2)开放名字修改

ZS_2017-03-09_184043.apk:
(1)移除平台相关代码：TFAuth，TFChat,TFSocialManager
(2)移除Google,Facebook等lib包
(3)完成XCode工程层面的相关修改
此外，开放脏字屏蔽功能： (1)聊天，(2)修改名字

2017/03/12:
(1)zs_pure_20170312祛除平台相关内容：已初步验证
(2)zs_withPlathform_2017,包含平台相关内容：已初步验证

(1)zs_20170312，已祛除平台相关内容：已线上验证
(2)增加ECS目录，内包含服务部署所有docker images及操作文档